# ECOM-Product-Service

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/ecom/productservice/: ProductserviceApplication.java  SwaggerConfig.java
src/main/java/com/ecom/productservice/client/: UserClient.java  UserInfoResponse.java
src/main/java/com/ecom/productservice/config/: MongoConfig.java
src/main/java/com/ecom/productservice/controller/: ProductController.java
src/main/java/com/ecom/productservice/dto/: ProductRequest.java  ProductResponse.java  StockDeductRequest.java  StockDeductResponse.java
src/main/java/com/ecom/productservice/exception/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/ecom/productservice/exception/custom/: InsufficientStockException.java  ProductNotFoundException.java
src/main/java/com/ecom/productservice/mapper/: ProductMapper.java
src/main/java/com/ecom/productservice/model/entity/: Product.java
src/main/java/com/ecom/productservice/model/enums/: ProductCategory.java  ProductStatus.java
src/main/java/com/ecom/productservice/repository/: ProductRepository.java
src/main/java/com/ecom/productservice/security/: JWTFilter.java  SecurityConfig.java
src/main/java/com/ecom/productservice/service/: ProductService.java
src/main/resources/: application.yaml
